<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>About Us</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
    
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="homepage.html">Home Page</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="ProductsAndServices.html">Products And Services</a></li>
                        <li><a href="promotions.html">Promotions</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                    <div class="buttons">
                        <button onclick="window.location.href='bookNow.html';">Test Drive</button>
                        <button onclick="window.location.href='bookNow.html';">Book Now</button>
                    </div>
            </div>
    </header>
            <!--search Bar content-->
                <div class="search-bar-container">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search...">
                    <button class="search-button" onclick="performSearch()">Search</button>

                </div>

                <!--Webpage Content-->
                    <div id="content">
                        <section class="home">
                            <h1>About Us</h1>
                            <p>We are a dealership commited to providing the best services</p>
                        </section>


                    </div>

                    <script src="search.js">
                        // javaSScript function to handle search
                    
                    </script>

<header>
    <section class="About">
        <div class="tent">
            <img src="Images/cardealer3.jpg">
                <div class="text">
                    <h1> About Us</h1>
                        <h4>Crescendo Auto Dealership</h4>
                    <p>Crescendo Auto dealership is a car dealership that offers a variety car brands being Toyotas, BMWs and many luxuary Cars Buying a car is a massive decision and may come with alot of pressure. 
                        Crescendo Auto Dealership offers the value of your trade in if you have one and can afford.
                        Crescendo Dealership offers cars with status and prestige, these cars often serve as symbols of success and social status.
                        They usually offer superior performance, handling and advanced technology.</p>

                        <h4>Display Area</h4>
                        <p>The display area is the core of a showroom where clients can view and test-drive vehicles.
                            It is intended to feature different vehicle models, elements, and choices. An appealing and efficient display area can essentially impact client choices.</p>
                          
                            <h4>Target Market</h4>
                            <p>This division is answerable for cooperating with clients, grasping their necessities, and directing them through the vehicle purchasing process.
                                sales reps are prepared to give data about vehicle determinations, supporting choices, and exchange values.
                                money and protection (f&i) office
                                The F&I division handles the funding parts of a vehicle buy, including credit and rent game plans. 
                                 They additionally offer different protection items and maintenance agreements. This office expects to work with smooth exchanges and upgrade the general client experience.</p>
                               
                                <br>

                </header>

                <br><footer>
        
                    <div class="footercontainer">
                   <div class="socialIcons">
                       <a href=""><i class="fa-brands fa-facebook"></i></a>
                       <a href=""><i class="fa-brands fa-twitter"></i></a>
                       <a href=""><i class="fa-brands fa-instagram"></i></a>
                       <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                   </div>
                       <div class="footerNav">
                           <ul>
                               <li><a href="homepage.html">Homepage</a></li>
                               <li><a href="AboutUs.html">About Us</a></li>
                               <li><a href="ProductsAndServices.html">Products And Services</a></li>
                               <li><a href="promotions.html">promotions</a></li>
                               <li><a href="ContactUs.html">Contact Us</a></li>
                           </ul>  
                       </div>
                </div>
        
                <div class="bottom">
                <p style="color: white;">
                   &COPY; 2024 Crescendo-Car-Dealership. All Rights Reserved.
               </p>
                </div>
        
                   </footer>

                </body>
                </html>