/*............................................Enquire Page....................*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.square-container {
    position: relative;
    width: 300px;
    height: 300px;
}

.square {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: white;
    opacity: 0.8;
    animation: move 5s infinite alternate ease-in-out;
}

.square1 {
    background-color: #FF96C5;
    animation-delay: 0s;
}

.square2 {
    background-color: #2196f3;
    animation-delay: 1s;
}

.square3 {
    background-color: #FFC107;
    animation-delay: 2s;
}

.square4 {
    background-color: #9c27B0;
    animation-delay: 3s;
}

.square5 {
    background-color: #4dd091;
    animation-delay: 4s;
}

.square6 {
    background-color: #2196f3;
    animation-delay: 5s;
}

.square7 {
    background-color: #ffec59;
    animation-delay: 5s;
}

.square8{
    background-color: #2afada;
    animation-delay: 5s;
}

/*.................................KeyFrames for Animation..........................*/

@keyframes move {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(100px, 0) rotate(45deg);
    }
    50% {
        transform: translate(100px, 100px) rotate(90deg);
    }
    75% {
        transform: translate(0, 100px) rotate(135deg);
    }
    100% {
        transform: translate(0, 0) rotate(180deg);
    }
}

/*.................................form styling..........................*/

header h1 {
    text-align: center;
    color: #35424a;
    margin-bottom: 10px;
}

header p {
    text-align: center;
    margin-bottom: 20px;
    color: #666;
}

.booking-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
}

.submit-btn {
    background-color: #35424a;
    color: white;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s;
}


/*.................................Confirmed Booking Page..........................*/

.confirm-container {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    padding: 20px;
}

/*.................................card styles..........................*/

.card {
    background-color: black;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 31pxpx;
}

.card p {
    font-size: 19px;
    color: white;
}

.details {
    margin-bottom: 20px 0;
    align-items: left;
}

.details h2 {
    margin-bottom: 10px;
    color: white;
}

.details p {
    font-size: 16px;
    margin: 5px 0;
}

.back {
    display: block;
    margin-top: 10px;
    color: #4caf50;
    text-decoration: none;
    font-size: 16px;
}