<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book.css">
    <title>Book Now</title>
</head>
<body>
    
    <div class="square-container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>

    </div>

        <header>
            <h1>Book A Test Drive</h1>
            <P>Schedule your tesr drive with one of our available models</P>
        </header>

            <form class="booking-form" action="#" method="post">
                <div class="form-group">
                    <label for="name">Full name:</label> 
                    <input type="text" id="name" name="Name" placeholder="Enter your full name" required>
                </div>

                    <div class="form-group">
                        <label for="Surname">Surname:</label> 
                        <input type="text" id="Surname" name="Surname" placeholder="Enter your Surname name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number:</label>
                        <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                    </div>

                        <div class="form-group">
                            <label for="car-model">Select a car model</label>
                            <select id="car-model" name="car-model" required>
                                <option value="">--Select a car model-- </option>
                                <option value="BMW competition">BMW competition</option>
                                <option value="Bentlie">Bentlie</option>
                                <option value="Ferrari">Ferrari</option>
                                <option value="Ast0n martin">Ast0n martin</option>
                                <option value="Range Rover">Range Rover</option>
                                <option value="Bentlie">Bentlie</option>
                                <option value="Ranger">Ranger</option>
                                <option value="BMW competition">BMW competition</option>
                                <option value="Land Rover">Land Rover</option>
                            </select>
                        </div>
                        
                            <div class="form-group">
                                <label for="date">Preferred Date:</label>
                                <input type="date" id="date" name="date" required>
                            </div>

                            <div class="form-group">
                                <label for="time">Preferred Time:</label>
                                <input type="time" id="time" name="time" required>
                            </div>

                            <div class="form-group">
                                <label for="comment">Enter a comment:</label>
                                <textarea id="comment" name="comment" rows="4" placeholder="Any Specific requirements"></textarea>
                            </div>
                    <button type="submit" class="submit-btn" onclick="window.location.href='confirmpage.html';">Book Now</button>
            </form>

</body>
</html>