<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book.css">
    <title>Confirmed Booking</title>
</head>
<body>

        <div class="confirm-container">
            <div class="card">
            <h1>🎉 Booking Confirmed🎉</h1>
            <p>Thank youfor booking a test drive. your reservation has been Confirmed🎉🎉</p>
        

            <div class="details">
                <h2>Booking Details</h2>
                <p><strong>ID:</strong>#22567890</p>
                <P><strong>Date:</strong>31 December 2024</P>
                <P><strong>Time:</strong>12:00 pm</P>
                <P><strong>Location:</strong>Crescedo Auto Dealership</P>

            </div>
                <a href="HomePage.html" class="back">Back To Home Page</a>
        </div>
        </div>
</body>
</html>