<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Contact Us</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
    
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="homepage.html">Home Page</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="ProductsAndServices.html">Products And Services</a></li>
                        <li><a href="promotions.html">Promotions</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                    <div class="buttons">
                        <button onclick="window.location.href='bookNow.html';">Test Drive</button>
                        <button onclick="window.location.href='bookNow.html';">Book Now</button>
                    </div>
            </div>
    </header>
            <!--search Bar content-->
                <div class="search-bar-container">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search...">
                    <button class="search-button" onclick="performSearch()">Search</button>

                </div>

                <!--Webpage Content-->
                    <div id="content">
                        <section class="home">
                            <h1>Contact Us</h1>
                            <p>We are a dealership commited to providing the best services, contact us on the following information below:</p>
                        </section>


                    </div>

                    <script src="contact.js">
                        // javaSScript function to handle search
                        
                    </script>

                    <!--contact us form-->

            <div class="contact-container">
                <h1>Contact Us</h1>
                <p>We would love to hear your response. reach out using the information below</p>

                    <div class="contact-info">
                        <div class="info-item">
                            <i class="fas fa-phone-alt"></i>
                            <span>Phone: </span> <a href="+27 655 223 4595">+27 655 223 4595</a>
                        </div>
                    </div>

                                <div class="info-item">
                                    <i class="fas fa-paper-plane"></i>
                                    <span>Email: </span> <a href="CrescendoAuto@gmail.com">CrescendoAuto@gmail.com</a>
                                </div>

                                        <div class="info-item">
                                            <i class="fas fa-globe"></i>
                                            <span>Website: </span> <a href="www.CrescendoAutoDealer.com">www.CrescendoAutoDealer.com</a>
                                        </div>

                        <form id="contactForm" class="contact-form">
                            <input type="text" id="name" placeholder="Name" required>
                            <input type="text" id="Surname" placeholder="Surname" required>
                            <input type="text" id="username" placeholder="Email Adress" required>
                            <input type="tel" id="phone" placeholder="" required>
                            <textarea id="message" placeholder="Write a Message" rows="5"></textarea>
                            <button type="submit" class="buttton">Send</button>
                        </form>

                            <div id="successMessage" class="success-message hidden">Thank You for contacting us!</div>
            </div>

                
                
            <br><footer>
        
                <div class="footercontainer">
               <div class="socialIcons">
                   <a href=""><i class="fa-brands fa-facebook"></i></a>
                   <a href=""><i class="fa-brands fa-twitter"></i></a>
                   <a href=""><i class="fa-brands fa-instagram"></i></a>
                   <a href=""><i class="fa-brands fa-whatsapp"></i></a>
               </div>
                   <div class="footerNav">
                       <ul>
                           <li><a href="homepage.html">Homepage</a></li>
                           <li><a href="AboutUs.html">About Us</a></li>
                           <li><a href="ProductsAndServices.html">Products And Services</a></li>
                           <li><a href="promotions.html">promotions</a></li>
                           <li><a href="ContactUs.html">Contact Us</a></li>
                       </ul>  
                   </div>
            </div>
    
            <div class="bottom">
            <p style="color: white;">
               &COPY; 2024 Crescendo-Car-Dealership. All Rights Reserved.
           </p>
            </div>
    
               </footer>

        

 
</body>
</html>