<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>HomePage</title>
    <!--Adding Seo-->
    <meta name="description" content="Discover the best deals on new cars at Crescendo Auto Dealership. offering a wide selection of vehical options that are available">
    <meta name="keywords" content="Car Dealership, New Cars, Affordable Luxuary cars and display images.">

    <!--open Graph for social sharing-->
    <meta property="og:title" content="Crescendo Auto Dealership - Quality New & Affordable luxuary cars">
    <meta property="og:description" content="Discover the best deals on new cars at Crescendo Auto Dealership. offering a wide selection of vehical options that are available">
    <meta property="og:url" content="www.crescendoauto.com">
    <meta property="og:type" content="website">

        <!-- Structured data for SEO (JSON-LD for a NGO Business) -->
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "CarDealer",
            "name": "[Crescendo Auto Dealership]",
            "@id": "https://www.crescendoauto.com,
            "url": "https://www.crescendoauto.com
            "telephone": "+27 655 223 4595",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "123 Car Street",
                "addressLocality": "Sandton",
                "addressRegion": "State",
                "postalCode": "2003",
                "addressCountry": "South Africa"
            }
        }
        </script>
    
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
    
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="homepage.html">Home Page</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="ProductsAndServices.html">Products And Services</a></li>
                        <li><a href="promotions.html">Promotions</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                    <div class="buttons">
                        <button onclick="window.location.href='bookNow.html';">Test Drive</button>
                        <button onclick="window.location.href='bookNow.html';">Book Now</button>
                    </div>
            </div>
    </header>
            <!--search Bar content-->
                <div class="search-bar-container">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search...">
                    <button class="search-button" onclick="performSearch()">Search</button>

                </div>
                

                <!--Webpage Content-->
                    <div id="content">
                        <section class="home">
                            <h1>Home Page</h1>
                            <p>Welcome To The Homepage! Explore Our Content.</p>
                        </section>

                    </div>

                    <script src="search.js">
                        // javaSScript function to handle search
                    
                    </script>
                
            <!--main content-->
            <div class="main_content">
                <div class="header-image">
                    <img src="images/luxbmw.jpeg" alt="Luxuary Bmw">
                </div>
            
                    <div class="header_content">
                        <h1>Welcome To Crescendo Auto Dealership</h1>
                        <P>Crescendo Auto dealership is a car dealership that 
                            offers a variety car brands being Toyotas, BMWs and many 
                            luxuary Cars Buying a car is a massive decision and may come
                             with alot of pressure. Crescendo Auto Dealership offers the value 
                             of your trade in if you have one and can afford. Crescendo Dealership offers cars with status and prestige,
                            these cars often serve as symbols of success and social status.They usually 
                            offer superior performance, handling and advanced technology.</P>
                    </div>
            </div>
                
            <!--box information-->
            
            <div class="Products">
                <div class="engins">
                   <img src="Images/engins1.jpeg">
                   <p>The Torque Monster - 2733cc VW Type 4</p>
                </div>
                    <div class="transsition">
                        <img src="Images/transittion.jpeg">
                        <p>BMW M: twin-clutch M2 is on Promotions. Auto and speed gear box</p>
                    </div>
                        <div class="porche">
                            <img src="Images/porche.jpeg">
                            <p>The Brand New Porche Interior is on Promotions
                            </p>
                        </div>
                            <div class="wheel">
                                <img src="Images/wheel.jpeg">
                                <P> Car Breaks: Hyundai Motor Group is On Promotions</P>

                            </div>
                        
            </div>

            <div class="main_content">
                <div class="content">
                    <h1>Comfort and Features</h1>
                        <p> These Vehicals often have high-end materials, cutting-edge technology and exceptional Comfort. 
                            Ultimately,the decision to purchase a luxuary car often involves a combination and personal preferences, lifestyle, and financial capability.
                        </div>
                    </div>
                <div class="ronda">
                        <img src="Images/bmw.jpg" alt="This BMW" width="400px" height="300px" style="margin-left: 200px;">
                </div>
        
            <div class="main_content">
                <div class="content">
                    <h1>I have chosen to create my own car dealership</h1>
                        <p> The reason why I've chosen my own idea of creating a luxuary car website because car dealerships play an 
                            important role in the automative market,It is also a non-governmental organisation.
                            Non-governmental organisations have no fixed or formal definition, they are generally defined as nonprofit entities independent of govermental influence, although they
                            may recieve government funding.
                        </p>
                </div>
            </div>
        
            <div class="ronda">
                    <img src="Images/toyota.jpg" alt="This Toyota" width="400px" height="300px" style="margin-left: 200px;">
            </div>
        
            
                <div class="main_content">
                    <div class="content">
                        <h1>Disadvantages of Car dealerships</h1>
                         <h3>Higher Prices:</h3>
                            <p>Dealerships often have higher Prices compared to private sales. this is due to overhead costs, commissions, and other expenses that dealerships incur
                            </p>
                            <h3>Pressure Sale Tactics and Additional Fees :</h3>
                            <p> Some dealerships employ agressive sales tactics, making the buying process stressful. Salespeople may push for add-ons or higher prices vehicals
                                They can add various fees, such as documentation fees, preperation fees, and delivery charges, which may increase the overall costs of the vehicle 
                            </p>
                    </div>
                </div>
        
            <div class="ronda">
                <img src="Images/bm.jpg" alt="This is BMW" width="400px" height="300px" style="margin-left: 200px;">
            </div>
        
                    
            <div class="main_content">
                <div class="content">
                    <h1>Advantages Of Buying Cars At A Dealership</h1>
                    <h3>Professional Expertise:</h3>
                     <p>Dealers have experience in pricing, negotiating, and handling paperwork, which can streamline the selling process.
                        <h3> Market Reach:</h3>
                <p>Dealerships have establised that customer bases and marketing channels that can attract more potential buyers more than private sales might.
                </p>
                <h3>Pricing, Financial option, Repetition And Trust</h3>
                   <p>Dealers often have access to financing options and can ofer competitive pricing,
                     which may appeal to buyers and lead to a quicker sale. They generly offer warrenties and assurances that can enhance buyer confidence and potentially lead to faster sales.
                </div>
            </div>
        
            <div class="ronda">
                <img src="Images/vw.jpg" alt="this is VW" width="400px" height="300px" style="margin-left: 200px;">
            </div>
            
        
                <div class="main_content">
                    <div class="content">
                        <h1>Plan Of Action</h1>
                                <p>Vehicle sales centers regularly work on a commission-based model, procuring benefits from vehicle deals, exchange ins,
                                     and administration offices. They may likewise create income through add-on items like service agreements and protection.
                                </p>
        
                    </div>
                </div>
        
                    <div class="ronda">
                        <img src="Images/lux1.jpg"  width="400px" height="300px" style="margin-left: 200px;">>
                    </div>
                    
                       
               <br>
               <!--adding a google form-->
                    <div class="news-form">
                        <iframe src="https://forms.gle/TZDytGVT9s2RkQ376" width="640px" height="800px" frameborder="0" marginheight="0" marginwidth="0">Receive Newletter</iframe>
                    </div>

                    <br>
               
               <footer>
        
                    <div class="footercontainer">
                   <div class="socialIcons">
                       <a href=""><i class="fa-brands fa-facebook"></i></a>
                       <a href=""><i class="fa-brands fa-twitter"></i></a>
                       <a href=""><i class="fa-brands fa-instagram"></i></a>
                       <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                   </div>
                       <div class="footerNav">
                           <ul>
                               <li><a href="homepage.html">Homepage</a></li>
                               <li><a href="AboutUs.html">About Us</a></li>
                               <li><a href="ProductsAndServices.html">Products And Services</a></li>
                               <li><a href="promotions.html">promotions</a></li>
                               <li><a href="ContactUs.html">Contact Us</a></li>
                           </ul>  
                       </div>
                </div>
        
                <div class="bottom">
                <p style="color: white;">
                   &COPY; 2024 Crescendo-Car-Dealership. All Rights Reserved.
               </p>
                </div>
        
                   </footer>

        

                

</body>
</html>