<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Products And Services</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
    
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="homepage.html">Home Page</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="ProductsAndServices.html">Products And Services</a></li>
                        <li><a href="promotions.html">Promotions</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                    <div class="buttons">
                        <button onclick="window.location.href='bookNow.html';">Test Drive</button>
                        <button onclick="window.location.href='bookNow.html';">Book Now</button>
                    </div>
            </div>
    </header>
            <!--search Bar content-->
                <div class="search-bar-container">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search...">
                    <button class="search-button" onclick="performSearch()">Search</button>

                </div>

                <!--Webpage Content-->
                    <div id="content">
                        <section class="home">
                            <h1>Products And Services</h1>
                            <p>We are a dealership commited to providing the best promotions our dealership has to offer</p>
                        </section>


                    </div>

                    <script src="search.js">
                        // javaSScript function to handle search
                    
                    </script>

<div class="wrapper">
    <h1>Products And Services</h1>
         
         <div class="cards">
                <div class="card">
                    <i class="fa-brands fa-chromecast"></i>
                    <h2>Managerial and Care Staff</h2>
                   <br><P>Support staff deal with the everyday activities of the showroom,
                         including bookkeeping, stock administration, and client relations.
                          Regulatory jobs are critical for guaranteeing smooth tasks and powerful correspondence inside the showroom.</P>
                    
                        </div>

                        <div class="card">
                            <i class="fa-solid fa-layer-group"></i>
                            <h2> Client Experience</h2>
                             <br><p>A fruitful showroom centers around giving an outstanding client experience. This includes:
                                Customized Administration:
                                Understanding and tending to individual client needs, offering test drives, and giving clear and genuine data about vehicles.
                                After-Deals Backing: 
                                Offering hearty after-deals administrations, including upkeep, fixes, and client care, to guarantee continuous fulfillment and fabricate client devotion.
                                Comfort:
                                Smoothing out the purchasing system with simple funding choices, online instruments, and productive help arrangements.</p>
                                </div>

            <div class="card">
                <i class="fa-solid fa-user-group"></i>
                <h2> Difficulties and Contemplations</h2>
                <br><p>Market Contest:
                   Showrooms face rivalry from different showrooms and online vehicle purchasing stages. Remaining serious requires successful promoting, client support, and stock administration.
                    Monetary Changes: 
                    Monetary circumstances can affect vehicle deals and funding. Showrooms should be versatile and receptive to advertise changes.
                    Administrative Consistence:
                     Showrooms should consent to different neighborhood and State.</p>
                    


            </div>

            </div>
</div>


</div>



</div>


<section>
<h1 class="heading">Our Products</h1>


<div class="top">
    <img src="Images/dealer1.jpeg">
    <img src="Images/dealer2.jpeg">
    <img src="Images/dealer3.jpeg">
    <img src="Images/dealer4.jpeg">
    <img src="Images/dealer5.jpg">
    <img src="Images/dealer6.jpeg">

</div>

</section>

<br><footer>
        
    <div class="footercontainer">
   <div class="socialIcons">
       <a href=""><i class="fa-brands fa-facebook"></i></a>
       <a href=""><i class="fa-brands fa-twitter"></i></a>
       <a href=""><i class="fa-brands fa-instagram"></i></a>
       <a href=""><i class="fa-brands fa-whatsapp"></i></a>
   </div>
       <div class="footerNav">
           <ul>
               <li><a href="homepage.html">Homepage</a></li>
               <li><a href="AboutUs.html">About Us</a></li>
               <li><a href="ProductsAndServices.html">Products And Services</a></li>
               <li><a href="promotions.html">promotions</a></li>
               <li><a href="ContactUs.html">Contact Us</a></li>
           </ul>  
       </div>
</div>

<div class="bottom">
<p style="color: white;">
   &COPY; 2024 Crescendo-Car-Dealership. All Rights Reserved.
</p>
</div>

   </footer>

</body>
</html>

