<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Promotions</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
    
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="homepage.html">Home Page</a></li>
                        <li><a href="AboutUs.html">About Us</a></li>
                        <li><a href="ProductsAndServices.html">Products And Services</a></li>
                        <li><a href="promotions.html">Promotions</a></li>
                        <li><a href="ContactUs.html">Contact Us</a></li>
                    </ul>
                </div>
                    <div class="buttons">
                        <button onclick="window.location.href='bookNow.html';">Test Drive</button>
                        <button onclick="window.location.href='bookNow.html';">Book Now</button>
                    </div>
            </div>
    </header>
            <!--search Bar content-->
                <div class="search-bar-container">
                    <input type="text" class="search-input" id="searchInput" placeholder="Search...">
                    <button class="search-button" onclick="performSearch()">Search</button>

                </div>

                <!--Webpage Content-->
                    <div id="content">
                        <section class="home">
                            <h1>Promotions</h1>
                            <p>We are a dealership commited to providing the best services</p>
                        </section>


                    </div>

                    <script src="search.js">
                        // javaSScript function to handle search
                    
                    </script>

<section class="vehicals" id="vehicals">
    <h1 class="heading"> Our Promotions</h1>

    <div class="top">
<!--images of our promotions-->
        
            <div class="cooler">
                <img src="Images/top1.jpeg">
                <div class="freezer">
                    <h3>New Model: BMW competition</h3>
                        <div class="price"> <span> Price:</span>R70,000</div>
                        <p>
                            
                            <span class="fas fa-circle"></span>New
                            <span class="fas fa-circle"></span>2023
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>193mph
                        </p>
                        <a href="#" class="bttn">Click To View</a>

                </div>
            </div>
            <div class="cooler">
                <img src="Images/top2.jpeg">
                <div class="freezer">
                    <h3>New Model: Bentlie</h3>
                        <div class="price"> <span> Price:</span>R90,000</div>
                        <p>
                            
                            <span class="fas fa-circle"></span>New
                            <span class="fas fa-circle"></span>2022
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>293mph
                        </p>
                        <a href="#" class="bttn">Click To View</a>

                </div>
            </div>
            <div class="cooler">
                <img src="Images/top3.jpeg">
                <div class="freezer">
                    <h3>New Model: Ferrari</h3>
                        <div class="price"> <span> Price:</span>R100,000</div>
                        <p>
                            
                            <span class="fas fa-circle"></span>New
                            <span class="fas fa-circle"></span>2023
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>203mph
                        </p>
                        <a href="#" class="bttn">Click To View</a>

                </div>
            </div>
            <div class="cooler">
                <img src="Images/top4.jpeg">
                <div class="freezer">
                    <h3>New Model: Ast0n martin</h3>
                        <div class="price"> <span> Price:</span>R170,000</div>
                        <p>
                            
                            <span class="fas fa-circle"></span>New
                            <span class="fas fa-circle"></span>2023
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>190mph
                        </p>
                        <a href="#" class="bttn">Click To View</a>

                </div>
            </div>
            <div class="cooler">
                <img src="Images/top5.jpeg">
                <div class="freezer">
                    <h3>New Model: Range Rover</h3>
                        <div class="price"> <span> Price:</span>R120,000</div>
                        <p>
                            
                            <span class="fas fa-circle"></span>New
                            <span class="fas fa-circle"></span>2023
                            <span class="fas fa-circle"></span>Manual
                            <span class="fas fa-circle"></span>133mph
                        </p>
                        <a href="#" class="bttn">Click To View</a>

                </div>
            </div>
            <div class="cooler">
                <img src="Images/top6.jpeg">
                <div class="freezer">
                    <h3>New Model: Bentlie </h3>
                        <div class="price"> <span> Price:</span>R90,000</div>
                        <p>
                            
                            <span class="fas fa-circle"></span>New
                            <span class="fas fa-circle"></span>2021
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>193mph
                        </p>
                        <a href="#" class="bttn">Click To View</a>

                </div>
            </div>
            <div class="cooler">
                <img src="Images/top7.jpeg">
                <div class="freezer">
                    <h3>New Model: Ranger</h3>
                        <div class="price"> <span> Price:</span>R70,000</div>
                        <p>
                            
                            <span class="fas fa-circle"></span>New
                            <span class="fas fa-circle"></span>2020
                            <span class="fas fa-circle"></span>Manual
                            <span class="fas fa-circle"></span>193mph
                        </p>
                        <a href="#" class="bttn">Click To View</a>

                </div>
            </div>
            <div class="cooler">
                <img src="Images/top8.jpeg">
                <div class="freezer">
                    <h3>New Model: BMW competition</h3>
                        <div class="price"> <span> Price:</span>R70,000</div>
                        <p>
                        
                            <span class="fas fa-circle"></span>New
                            <span class="fas fa-circle"></span>2023
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>193mph
                        </p>
                        <a href="#" class="bttn">Click To View</a>

                </div>
            </div>
            <div class="cooler">
                <img src="Images/top9.jpg">
                <div class="freezer">
                    <h3>New Model: Land Rover</h3>
                        <div class="price"> <span> Price:</span>R70,000</div>
                        <p>
            
                            <span class="fas fa-circle"></span>New
                            <span class="fas fa-circle"></span>2020
                            <span class="fas fa-circle"></span>automatic
                            <span class="fas fa-circle"></span>193mph
                        </p>
                        <a href="#" class="bttn">Click To View</a>

                </div>
            </div>
                    
        
    </div>

</section>

<br><footer>

    <div class="footercontainer">
   <div class="socialIcons">
       <a href=""><i class="fa-brands fa-facebook"></i></a>
       <a href=""><i class="fa-brands fa-twitter"></i></a>
       <a href=""><i class="fa-brands fa-instagram"></i></a>
       <a href=""><i class="fa-brands fa-whatsapp"></i></a>
   </div>
       <div class="footerNav">
           <ul>
               <li><a href="homepage.html">Homepage</a></li>
               <li><a href="AboutUs.html">About Us</a></li>
               <li><a href="ProductsAndServices.html">Products And Services</a></li>
               <li><a href="promotions.html">promotions</a></li>
               <li><a href="ContactUs.html">Contact Us</a></li>
           </ul>  
       </div>
</div>

<div class="bottom">
<p style="color: white;">
   &COPY; 2024 Crescendo-Car-Dealership. All Rights Reserved.
</p>
</div>

   </footer>