/*..........................HomePage............................*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
}

/*..........................Adding Mobile Responsiveness............................*/
@media (max-width:768px) {
    body {
        padding: 10px;
    }
    h1 {
        font-size: 20px;
    }
    p {
        font-size: 24px;
    }
    .container {
        flex-direction: column; /*adjusts the flex direction*/
    }
}

/*..........................Additional media query for smaller devices............................*/

@media (max-width:480px) {
    h1 {
        font-size: 20px;
    }
    p {
        font-size: 14px;
    }
}

/*..........................Navigation Bar............................*/
.nav{
    background: linear-gradient(rgb(232, 232, 232) 0%, rgb(18, 18, 223) 35%, rgba(0,212,255,1) 100%);
    
}
.container .header{
    width: 100%;
    margin: 2% auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.container .header .logo{
    width: 90px;
    height: 90px;
    background: url(Images/Logo.jpg.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
     border: 2px solid #00f2fe;
     box-shadow: 4px 7px 0px;
    cursor: pointer;
    margin: 5px;
    transition: 400ms;
    }
    .container .header .nav ul{
        display: flex;
        gap: 35px;
    
    }
    
    .container .header .nav ul li{
        font-size: 15px;
        font-weight: 500;
        list-style: none;
        letter-spacing: 4px;
    }
    
    .container .header .nav ul li a{
        padding: 10px;
        text-decoration: none;
        cursor: pointer;
        outline: none;
        color: black;
    }
    
    .container .header .nav ul li a:hover{
        border-bottom: 2px solid;
        color: #4facfe;
        background-color: white;
    }
    
    .container .header .buttons button{
        width: 120px;
        height: 40px;
        border-radius: 20px;
        border: none;
        outline: none;
        cursor: pointer;
        color: #242b2e;
        font-weight: 500;
    }
    
    .container .header .buttons button:hover{
        color: #ffff;
        background-image: linear-gradient(to right, #4facfe 20px, #00f2fe 80%);
    }

    /*..........................search bar content............................*/

.search-bar-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 5px 0;
}

 /*..........................search Input field............................*/

 .search-input {
    width: 70%;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
 }

 /*............................search button..............................................*/

 .search-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
 }

 .search-button:hover {
    background-color: #0056b3;
 }

  /*............................section styling..............................................*/

  .home {
    padding: 20px;
    margin: 20px 0;
    border: 4px solid #ddd;
    border-radius: 5px;
    background-image: linear-gradient(to right, #4facfe 20px, #00f2fe 80%);
  }

    /*............................main content..............................................*/

.main_content {
        width: 100%;
        display: grid;
        gap: 20px;
        padding: 30px;
        grid-template-columns: repeat(2,1fr);
    
}

.header-image {
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-image img {
    width: 90%;
    height: 350px;
    background: url(Images/luxbmw.jpeg);
    background-repeat: no-repeat;background-size: cover;
}

 /*............................main content next to the image..............................................*/

.main_content .main_content span{
    font-size: 35px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.main_content .main_content p{
    margin-top: 10px;
    font-size: 22px;
    font-weight: 500;
}

.main_content .main_content h1{
    font-size: 50px;
    letter-spacing: 3px;
}

/*............................box information..............................................*/

.Products{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
}
   
 .Products .engins,.transsition,.porche,.wheel{
    width: 300px;
    height: 90px;
    padding: 4px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin: 25px;
    border-radius: 5px;
    flex-direction: row;
    font-size: 15px;
    display: flex;
    font-weight: 500;
}

.Products .engins img,.transsition img,.porche img,.wheel img{
    width: 100px;
    height: 80px;
    padding: 3px;
    border-radius: 10px;
}

 .Products .engins:hover,.transsition:hover,.porche:hover,.wheel:hover{
    background-image: linear-gradient(to right, #4facfe 20px, #00f2fe 80%);
    color: #ffff;
    font-weight: 500;
}

.ronda img{
    width: 500px;
    height: 300px;
    border-radius: 13px;
    border: 2px solid #00f2fe;
    box-shadow: 4px 7px 0px;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
}

.ronda img:hover{
    filter: grayscale(1);
    transform: scale(1.03);

}

/*............................newsletter form..............................................*/
.news-form {
    width: 50%;
    display: flex;
    justify-content: center;
}

/*............................footer..............................................*/

footer {
    background: linear-gradient(rgb(232, 232, 232) 0%, rgb(18, 18, 223) 35%, rgba(0,212,255,1) 100%);

}

.footercontainer {
    width: 100%;
    padding: 70px 30px 20px;
}

/*............................social media icons..............................................*/
.socialIcons{
    display: flex;
    justify-content: center;
}

.socialIcons a {
    text-decoration: none;
    padding: 10px;
    background-color: #f6f6f6;
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i {
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialIcons a:hover{
    background-image: linear-gradient(to right, #4facfe 20px, #00f2fe 80%);
    transition: 0,5s;
}

.socialIcons a:hover i{
    color: #eaeaea;
    transition: 0,5s;
}

.footerNav {
    margin: 30px 0px;
}

.footerNav ul {
    display: flex;
    justify-content: center;
    
}

.footerNav ul li a {
    color: #131212;
    margin: 20px;
    font-size: 1.4em;
    opacity: 0.7;
    transition: 0.5s;
    border-radius: 5px;
   
}

.footerNav ul li a:hover{
    opacity: 1;
     background: white;
}

.bottom{
    text-align: center;
    padding: 20px;
    background-color: #242b2e;
}




/*............................About Us page..............................................*/

.About{
    
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.About .tent img{
height: auto;
width: 500px;
max-width: 70%;

border-radius: 13px;
border: 2px solid #00f2fe;
box-shadow: 4px 7px 0px;
cursor: pointer;
margin: 10px;
transition: 400ms;
}

.About .tent img:hover{
    filter: grayscale(1);
    transform: scale(1.03);
}

.text{
    max-width: 100%;
    width: 450px;
    padding: 0 10px;
}

.tent{
    margin: 0 auto;
    width: 1180px;
    max-width: 96%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.tent h1{
    font-size: 80px;
    margin-top: 50px;
    text-transform: capitalize;
}

/*............................Products And Servives Page..............................................*/

.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
}

.wrapper h1{
    font-size: 3em;
    margin: 25px 0;
    font-weight: 500;
    text-align: center;
}

.cards{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
width: 1000px;
margin-top: 30px;
}

.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background: #fff;
    margin: 10px 4px;
    box-shadow: 0px 15px 25px;
}

.card h2{
   margin-bottom: 12px;
   font-weight: 400;
   text-align: center;
}

.card i{
    margin: 20px;
    color: #1743e3;
}

.card p{
    color: #6c757d;
    text-align: center
}

.card i:hover,
.card p:hover{
    color: #fff;
}

.card:nth-child(1):hover{
    background-image: linear-gradient(to right, #4facfe 20px, #00f2fe 80%);
}

.card:nth-child(2):hover{
    background-image: linear-gradient(to right, #4facfe 20px, #00f2fe 80%);
}

.card:nth-child(3):hover{
    background-image: linear-gradient(to right, #4facfe 20px, #00f2fe 80%);
}

.heading{
    padding-bottom: 2rem;
    text-align: center;
    font-size: 40px;
}

.top{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.top img{
    width: 400px;
    height: 200px;
    border-radius: 13px;
    border: 2px solid #00f2fe;
    box-shadow: 4px 7px 0px;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
}

.top img:hover{
    filter: grayscale(1);
    transform: scale(1.03);
}

/*.......................................Promotions Page...........................*/

.heading{
    padding-bottom: 3rem;
    text-align: center;
    font-size: 45px;
}

/*..........................................Contact Us.............................*/

.contact-container {
    width: 90%;
    max-width: 600px;
    background-color: #131212;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
    text-align: center;
    margin-bottom: 10px;
    color: white;
}

.contact-container p {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

input:focus, textarea:focus {
    outline: none;
    border-color: #007bff;
}

.buttton {
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.buttton:hover {
    background-color: aqua;
}

.success-message {
    margin-top: 15px;
    text-align: center;
    color: green;
    font-weight: bold;
}

.hidden {
    display: none;
}
/*..........................................icon styling.............................*/

