/*............................................Enquire Page....................*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: white;
}

.square-container {
    position: relative;
    width: 300px;
    height: 300px;
}

.square {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: white;
    opacity: 0.8;
    animation: move 5s infinite alternate ease-in-out;
}

.square1 {
    background-color: #FF96C5;
    animation-delay: 0s;
}

.square2 {
    background-color: #2196f3;
    animation-delay: 1s;
}

.square3 {
    background-color: #FFC107;
    animation-delay: 2s;
}

.square4 {
    background-color: #9c27B0;
    animation-delay: 3s;
}

.square5 {
    background-color: #4dd091;
    animation-delay: 4s;
}

.square6 {
    background-color: #2196f3;
    animation-delay: 5s;
}

.square7 {
    background-color: #ffec59;
    animation-delay: 5s;
}

.square8{
    background-color: #2afada;
    animation-delay: 5s;
}

/*.................................KeyFrames for Animation..........................*/

@keyframes move {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(100px, 0) rotate(45deg);
    }
    50% {
        transform: translate(100px, 100px) rotate(90deg);
    }
    75% {
        transform: translate(0, 100px) rotate(135deg);
    }
    100% {
        transform: translate(0, 0) rotate(180deg);
    }
}

/*.................................Enquire Form..........................*/

.enquire-form {
    background-color: #1c1f26;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
    color: white;
}

.enquire-form h1 {
    margin-bottom: 20px;
}

.enquire-form label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}

.enquire-form input, 
.enquire-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: linear-gradient(to right, #4facfe 20px, #00f2fe 80%);
    color: black;
}

.enquire-form button {
    background-color: #00f2fe;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3 ease;
}


/*.................................Module lists..........................*/

.paragraph {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.paragraph h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #664;
    background-color: #4CAF50;
}

.paragraph h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    background-color: #4CAF50 ;
   
}

.paragraph p {
    text-align: justify;
    line-height: 1.75;
    margin-bottom: 10px;
}

/*.................................Module 2..........................*/

.paragraph1 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.paragraph1 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #664;
    background-color: #6600cc;
}

.paragraph1 h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    background-color: #6600cc ;
   
}

.paragraph1 p {
    text-align: justify;
    line-height: 1.75;
    margin-bottom: 10px;
}

/*.................................Module 3..........................*/

.paragraph2 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.paragraph2 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #664;
    background-color: #FF00CC;
}

.paragraph2 h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    background-color: #FF00CC;
   
}

.paragraph2 p {
    text-align: justify;
    line-height: 1.75;
    margin-bottom: 10px;
}

/*.................................Module 4..........................*/

.paragraph3 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.paragraph3 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #664;
    background-color: #6633FF;
}

.paragraph3 h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    background-color: #6633FF;
   
}

.paragraph3 p {
    text-align: justify;
    line-height: 1.75;
    margin-bottom: 10px;
}

/*.................................Module 5..........................*/

.paragraph4 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.paragraph4 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #664;
    background-color: #66FFFF;
}

.paragraph4 h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    background-color: #66FFFF;
   
}

.paragraph4 p {
    text-align: justify;
    line-height: 1.75;
    margin-bottom: 10px;
}

/*.................................Module 6..........................*/

.paragraph5 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.paragraph5 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #664;
    background-color: #33FFFF;
}

.paragraph5 h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    background-color: #33FFFF;
   
}

.paragraph5 p {
    text-align: justify;
    line-height: 1.75;
    margin-bottom: 10px;
}

/*.................................Module 7..........................*/

.paragraph6 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.paragraph6 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #664;
    background-color: #33FF66;
}

.paragraph6 h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    background-color: #33FF66;
   
}

.paragraph6 p {
    text-align: justify;
    line-height: 1.75;
    margin-bottom: 10px;
}

/*.................................Module 8..........................*/

.paragraph7 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.paragraph7 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #664;
    background-color: #FF0000;
}

.paragraph7 h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    background-color: #FF0000;
   
}

.paragraph7 p {
    text-align: justify;
    line-height: 1.75;
    margin-bottom: 10px;
}

/*.................................Module 9..........................*/
.paragraph8 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.paragraph8 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #664;
    background-color: #FFFF00;
}

.paragraph8 h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    background-color: #FFFF00;
   
}

.paragraph8 p {
    text-align: justify;
    line-height: 1.75;
    margin-bottom: 10px;
}



/*.................................Module 10..........................*/
.paragraph9 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.paragraph9 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #664;
    background-color: #FF6600;
}

.paragraph9 h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    background-color:#FF6600;
   
}

.paragraph9 p {
    text-align: justify;
    line-height: 1.75;
    margin-bottom: 10px;
}



/*.................................Module 11..........................*/
.paragraph10 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    margin: 10px 0;
    line-height: 1.5;
    letter-spacing: 1px;
}

.paragraph10 h2 {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    border-bottom: 2px solid #664;
    background-color: #0000FF;
}

.paragraph10 h3 {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
    background-color: #0000FF;
   
}

.paragraph10 p {
    text-align: justify;
    line-height: 1.75;
    margin-bottom: 10px;
}

/*.................................Registration Page..........................*/

/*.................................Container for the form..........................*/

.register {
    background: #00f2fe;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 17px;
}

button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(144deg, rgba(126,39,156,1)0%, rgba(49,39,157,1)100%);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-image: linear-gradient(to right, #4facfe 20px, #00f2fe 80%);
}

/*.......................pricing............................................*/



.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.result {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
}



