<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook Info Page</title>
  <link rel="stylesheet" href="facebook.css">
</head>
<body>
  <div class="facebook-container">
    <!-- Header -->
    <header class="header">
      <h1>Website Info</h1>
      <div class="search-bar">
        <input type="text" placeholder="Search" class="search-input">
      </div>
    </header>

    <!-- Posts Section -->
    <div class="posts">
      <div class="post">
        <div class="post-header">
          <img src="Images/icon.jpg" alt="Profile" class="profile-pic">
          <div class="post-info">
            <h2>Website Support</h2>
            <span>2 hrs ago</span>
          </div>
        </div>
        <p>Welcome to our facebook website! Stay updated with the latest news and support here.</p>
        <img src="Images/rectangle3.jpg" alt="Post Image" class="post-image">
        <div class="post-actions">
          <button>Like</button>
          <button>Comment</button>
          <button>Share</button>
        </div>
      </div>

      <div class="post">
        <div class="post-header">
          <img src="Images/icon.jpg" alt="Profile" class="profile-pic">
          <div class="post-info">
            <h2>Johnny Depp</h2>
            <span>1 day ago</span>
          </div>
        </div>
        <p>How can I apply for a course?</p>
        <div class="post-actions">
          <button>Like</button>
          <button>Comment</button>
          <button>Share</button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="menu-item">Home</div>
      <div class="menu-item">Friends</div>
      <div class="menu-item">Messages</div>
      <div class="menu-item">Notifications</div>
      <div class="menu-item">Profile</div>
    </footer>
  </div>
</body>
</html>