<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Info Page</title>
  <link rel="stylesheet" href="instagram.css">
</head>
<body>
  <div class="instagram-container">
    <!-- Profile Header -->
    <header class="header">
      <div class="profile">
        <img src="Images/icon.jpg" alt="Profile Picture" class="profile-pic">
        <div class="profile-info">
          <h1>Website Info</h1>
          <p>Updates, support, and more from our website!</p>
        </div>
      </div>
    </header>

    <!-- Posts Section -->
    <div class="posts">
      <div class="post">
        <img src="Images/rectangle3.jpg" alt="Post 1">
      </div>
      <div class="post">
        <img src="Images/random.jpg" alt="Post 2">
      </div>
      <div class="post">
        <img src="Images/rectangle3.jpg" alt="Post 3">
      </div>
      <div class="post">
        <img src="Images/rectangle4.jpg" alt="Post 4">
      </div>
      <div class="post">
        <img src="Images/rectangle6.jpg" alt="Post 5">
      </div>

    </div>

    <!-- Footer Menu -->
    <footer class="footer">
      <div class="menu-item">Home</div>
      <div class="menu-item">Search</div>
      <div class="menu-item">Post</div>
      <div class="menu-item">Notifications</div>
      <div class="menu-item">Profile</div>
    </footer>
  </div>
</body>
</html>