<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="enquire.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid</title>
</head>
<body>
    
    <div class="square-container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>

    </div>
    <div class="square-container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>
 </div>
 
 <div class="paragraph2">
        <h1>Landscaping</h1>
        <h2>Fees: R1500</h2>
        <h3>Purpose:To provide knowledge of indigenous and exotic plants, garden aesthetics, and layout.</h3>
        <p>Content: Indigenous and exotic plants and trees, Fixed structures, Balancing of plants and trees, Aesthetics of plant shapes and colors, Garden layout.</p>
 </div>
</div>

</body>
</html>