<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pricing</title>
</head>
<body>
    <div class="container">
        <h1>Course Fee Calculator</h1>
        
        <label for="numCourses">Select Number of Courses:</label>
        <select id="numCourses">
            <option value="1">1 Course</option>
            <option value="2">2 Courses</option>
            <option value="3">3 Courses</option>
            <option value="4">4 Courses</option>
            <option value="5">5 Courses</option>
        </select>

        <button id="calculateBtn">Calculate Total Fee</button>

        <div id="result" class="result"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>