<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="enquire.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Enquire</title>
</head>
<body>
    <div class="square-container">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
        <div class="square square4"></div>
        <div class="square square5"></div>
        <div class="square square6"></div>
        <div class="square square7"></div>
        <div class="square square8"></div>

    </div>

    <div class="register">
        <h2>Registrations</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>

                <div class="form-group">
                    <label for="surname">Surname</label>
                    <input type="text" id="surname" name="surname" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Numbers</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>
                </div>
            
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="text" id="email" name="email" required>
                </div>
        <div class="form-group">
            <label for="course">Choose Your Course</label>
            <select id="course" name="course" requires>
                <option value="">--six Months Courses--</option>
                <option value="first-aid">First Aid</option>
                <option value="sewing">Sewing</option>
                <option value="life-skills">Life Skills</option>
                <option value="Landscaping">Landscaping</option>
                <option value="">--six weeks Courses--</option>
                <option value="child-mining">Child Minding</option>
                <option value="cooking">Cooking</option>
                <option value="garden-maintainance">Garden Maintainance</option>
            </select>
        </div>
            <button type="submit">Submit Choice</button>
            
            </form>
    </div>

</body>
</html>

